/* -----------------------------------
   Global Reset & Base Styles
----------------------------------- */
:root {
  /* Color Variables */
  --primary: #f36507;
  --primary-dark: #2851e7;
  --primary-light: #6987ff;
  --secondary: #000000;
  --accent: #00d1c7;
  --dark: #0a101f;
  --light: #f6f9fc;
  --light-gray: #edf2f7;
  --mid-gray: #a0aec0;
  --text: #2d3748;
  --text-light: #718096;
  --white: #ffffff;
  --success: #38b2ac;
  --warning: #e93f19;
  --error: #ff0800;
  
  /* Shadow Variables */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 2.25rem;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
}

.container-fluid {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary);
}

/* -----------------------------------
   Buttons
----------------------------------- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
  color: var(--white);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  background-color: var(--white);
  color: var(--primary);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--light-gray);
  color: var(--primary-dark);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--white);
  cursor: pointer;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.text-link {
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  transition: all 0.2s ease;
}

.text-link i {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.text-link:hover {
  color: var(--primary-dark);
}

.text-link:hover i {
  transform: translateX(3px);
}

/* -----------------------------------
   Top Black Banner
----------------------------------- */
.top-banner {
  background-color: #000;
  color: var(--white);
  padding: 0rem 0;
  text-align: right;
}

.language-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 2rem;
}

.language-button {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 180px;
  box-shadow: var(--shadow-lg);
  z-index: 1001;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--text);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
}

.dropdown-content a.active {
  background-color: var(--light-gray);
  font-weight: 600;
  color: var(--primary);
}

.dropdown-content i {
  opacity: 0;
}

.dropdown-content a.active i {
  opacity: 1;
}

/* -----------------------------------
   Header & Navigation
----------------------------------- */
.header {
  position: sticky;
  top: 0;
  background-color: var(--secondary);
  box-shadow: var(--shadow-sm);
  z-index: 999;
  padding: 1rem 0;
  margin-top: 0rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 32px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-start, .navbar-end {
  display: flex;
  align-items: center;
}

.navbar-item {
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: var(--light);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.navbar-item:hover {
  color: var(--primary);
}

.navbar-item.has-dropdown {
  position: relative;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.navbar-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  margin-top: 0.5rem;
  padding: 1rem;
}

/* Remove hover effect to make it click-based only */
.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  white-space: nowrap;
  transition: background-color 0.2s;
  border-radius: var(--radius-md);
}

.dropdown-item:hover {
  background-color: var(--light-gray);
}

.dropdown-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.backend-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_back/8a010c24c89a137375dd95db0ac923c1d668e87d/Icon_Back1.svg");
}

.channels-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_front/d29b3e9d02258a30d08d4dec34d2fc3461cac69c/Icon_Front1.svg");
}

.dropdown-content h4 {
  margin: 0 0 0.25rem;
  color: var(--text);
  font-size: 0.875rem;
}

.dropdown-content p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-light);
}

.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: block;
}

.navbar-burger {
  display: none;
  cursor: pointer;
  width: 32px;
  height: 24px;
  position: relative;
}

.navbar-burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--text);
  border-radius: 1px;
  transition: all 0.25s ease-in-out;
}

.navbar-burger span:nth-child(1) {
  top: 0;
}

.navbar-burger span:nth-child(2) {
  top: 10px;
}

.navbar-burger span:nth-child(3) {
  top: 20px;
}

.navbar-burger.is-active span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.btn-login {
  font-weight: 600;
}

/* Content */
.terms-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.terms-content h1 {
  margin-bottom: 40px;
}

.terms-content h2 {
  margin-top: 60px;
  margin-bottom: 30px;
}

.terms-content h3 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.terms-content p {
  margin-bottom: 20px;
}

.terms-content ul {
  margin-bottom: 20px;
  margin-left: 20px;
}

.terms-content li {
  margin-bottom: 10px;
}
